GUI.editors = {
	expr: function($where,value,change,cancel) {
		var gui=this;
		$where.html('');
		var editor = CodeMirror($where.get(0),{
			value: value,
			mode: 'javascript',
			onBlur: function() {
				change(editor.getValue());
			},
			tabMode: 'shift',
			enterMode: 'keep'
		});
	},
	name: function($where,value,change,cancel) {
		var gui = this;
		var $input = $('<input type="text"/>')
		.val(value)
		.change( function() {
			change(this.value.replace(/^\$/,''));
		})
		.blur( function() {
			cancel();
		});
		$where.html($input);
		$input.focus();
	},
	type: function($where,value,change,cancel) {
		var $input = $('<select/>');
		for (var i in GUI.types) {
			$input.append('<option>'+i+'</option>');
		}
		$input
		.val(value)
		.change( function() {
			change (this.value);
		})
		.blur( function() {
			cancel();
		});
		$where.html($input);
		$input.focus();
	}
}
